{
    "window.zoomLevel": 3,
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "editor.formatOnSave": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Atom One Light",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace",
    "explorer.confirmDelete": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.colorCustomizations": {
        "statusBar.background": "#ECECED",
        "statusBarItem.hoverBackground": "#DADAD7",
        "statusBar.foreground": "#15202b",
        "activityBar.background": "#FCFCFC",
        "activityBar.foreground": "#4A4C4E",
        "activityBar.inactiveForeground": "#BFBFC0",
        "activityBarBadge.background": "#ff20dd",
        "activityBarBadge.foreground": "#e7e7e7"
        // "titleBar.activeBackground": "#00d8ff",
        // "titleBar.inactiveBackground": "#00d8ff99",
        // "titleBar.activeForeground": "#15202b",
        // "titleBar.inactiveForeground": "#15202b99",
    },
}
